max_epochs_no_best   = 5
max_epochs           = 20
learning_rate        = 1e-4
network              = network-input-linear-blstm-blstm-blstm-softmax-class.jsn
train                = true
train_file           = ./data/train.nc
val_file             = ./data/dev.nc
test_file            = ./data/test.nc
weights_dist         = normal
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
test_every           = 5
parallel_sequences   = 1
#input_noise_sigma    = 0.6
shuffle_fractions    = true
shuffle_sequences    = false
cache_path           = ./tmp
#output_time_lag     = 5
#input_left_context   = 5
#input_right_context  = 5
save_network	     = ./data/network-input-linear-blstm-blstm-blstm-softmax-class-final.jsn
momentum             = 0.9
autosave_best        = true
autosave_prefix      = ./autosave/run-projection-blstm-blstm-blstm
